<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet">
<style>
.container{height: 70vh;}
        .box{
            padding:25px;
            text-align: center;
            color: white;
            
        }
        #box1{
            background-color: teal;
			width: 700px;
			height: 30px;
        }
        #box2{
            background-color: rgb(30, 146, 107);
            float: left;
            width: 90px;
            height: 310px;
        }
        #box3{
            background-color: rgb(115, 202, 173);
            width: 700px;
            height: 310px;
        }
        #box4{
            background-color: rgb(21, 109, 80);
			width: 700px;
            height: 40px

        }
	</style>
</head>

<body>
	<h1>Pop-up Exercise: Float and clear</h1>
	<div class="container">
            <div class="box" id="box1">header</div>   
            <div class="box" id="box2">sidebar</div>   
            <div class="box" id="box3">content</div>   
            <div class="box" id="box4">footer</div> 
        </div>   
</body>		
</html>      